<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>First Post</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://railsdev.github.io/themes/ichi/favicon.ico">

    <script type="text/javascript" src="http://railsdev.github.io/themes/ichi/assets/js/vendor/fastclick.js?v=1.0.0"></script>
    <script type="text/javascript" src="http://railsdev.github.io/themes/ichi/assets/js/vendor/modernizr.js?v=1.0.0"></script>


    <link rel="stylesheet" type="text/css" href="http://railsdev.github.io/themes/ichi/assets/css/normalize.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="http://railsdev.github.io/themes/ichi/assets/css/foundation.min.css?v=1.0.0" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="http://railsdev.github.io/themes/ichi/assets/css/outdatedBrowser.min.css?v=1.0.0">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="http://railsdev.github.io/themes/ichi/assets/fonts/foundation-icons/foundation-icons.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="http://railsdev.github.io/themes/ichi/assets/css/styles.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,700,400|Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" />

    <link rel="canonical" href="http://railsdev.github.io/2015/02/13/First-Post.html" />
    
    <meta property="og:site_name" content="Temp Name" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="First Post" />
    <meta property="og:description" content="Testing Hardik Joshi &amp;lt;mail@hardikjoshi.me&amp;gt; v1.0, 2015-02-16 Lorem ipsum dolor sit amet, ex altera inimicus sea, has ad assum malorum consectetuer, vivendo sadipscing id ius. Augue utinam cu mel. Ad mel cetero expetenda, in dicant labores..." />
    <meta property="og:url" content="http://railsdev.github.io/2015/02/13/First-Post.html" />
    <meta property="article:published_time" content="2015-02-12T18:30:00.000Z" />
    <meta property="article:modified_time" content="2015-02-16T16:04:43.455Z" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="First Post" />
    <meta name="twitter:description" content="Testing Hardik Joshi &amp;lt;mail@hardikjoshi.me&amp;gt; v1.0, 2015-02-16 Lorem ipsum dolor sit amet, ex altera inimicus sea, has ad assum malorum consectetuer, vivendo sadipscing id ius. Augue utinam cu mel. Ad mel cetero expetenda, in dicant labores..." />
    <meta name="twitter:url" content="http://railsdev.github.io/2015/02/13/First-Post.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Temp Name",
    "author": {
        "@type": "Person",
        "name": "Hardik Joshi",
        "image": "https://avatars.githubusercontent.com/u/223024?v=3",
        "url": "undefined/author/undefined",
        "sameAs": "hardik.hnvdesigns.com"
    },
    "headline": "First Post",
    "url": "http://railsdev.github.io/2015/02/13/First-Post.html",
    "datePublished": "2015-02-12T18:30:00.000Z",
    "dateModified": "2015-02-16T16:04:43.455Z",
    "description": "Testing Hardik Joshi &amp;lt;mail@hardikjoshi.me&amp;gt; v1.0, 2015-02-16 Lorem ipsum dolor sit amet, ex altera inimicus sea, has ad assum malorum consectetuer, vivendo sadipscing id ius. Augue utinam cu mel. Ad mel cetero expetenda, in dicant labores..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Temp Name" href="http://railsdev.github.io/rss" />
</head>
<body class="post-template">

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a></p>
</div>

<nav class="top-bar hide-for-large-up" data-topbar >
  <ul class="title-area">
    <li class="name">

    </li>
    <li class="home"><a class="fi-home" href="http://railsdev.github.io"></a></li>
    <li class="toggle-topbar"><a href="#" id="trigger-overlay" class="fi-list"></a></li>
  </ul>

<div class="overlay overlay-scale">
    <button type="button" class="overlay-close">Close</button>
    <nav>
        <ul>
            <li><a href="http://railsdev.github.io">Home</a></li>
        </ul>
    </nav>
</div>

</nav>

<div class="row">

<div class="small-16 medium-16 large-4 columns right head-area" >

<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
            <ul class="side-nav blog-menu show-for-large-up">
                <li><a class="fi-home" href="http://railsdev.github.io"></a></li>
                <li><a class="fi-torso" href="http://railsdev.github.io/about"></a></li>
                <li><a class="fi-mail" href="http://railsdev.github.io/contact"></a></li>
            </ul>
            
            <h1 class="blog-title">Temp Name</h1>
            <hr>
            <p class="blog-description">Lorem ipsum dolor sit amet, ex altera inimicus sea, has ad assum malorum consectetuer</p>
            <div class="blog-network">
<!--                 <a href="#" class="fi-social-pinterest"></a>
                <a href="#" class="fi-social-linkedin"></a>
                <a href="#" class="fi-social-behance"></a>
                <a href="#" class="fi-social-deviant-art"></a>
                <a href="#" class="fi-social-dribbble"></a>
                <a href="#" class="fi-social-flickr"></a>
                <a href="#" class="fi-social-github"></a>
                <a href="#" class="fi-social-skype"></a>
                <a href="#" class="fi-social-snapchat"></a>
                <a href="#" class="fi-social-steam"></a>
                <a href="#" class="fi-social-xbox"></a>
                <a href="#" class="fi-social-reddit"></a> -->
                  <a href="https://github.com/railsdev" class="fi-social-github"></a>
                  <a href="https://twitter.com/thehardikjoshi" class="fi-social-twitter"></a>
                  <a href="https://facebook.com/hardikjoshi12" class="fi-social-facebook"></a>
            </div>
        </div>
    </div>
</header>

</div>


<div class="small-16 medium-16 large-12 columns main-column left">
    

<main class="content" role="main">

    <article class="post">


            <h1 class="post-title">First Post</h1>

            <span class="post-meta label"><time datetime="2015-02-13">13 Feb 2015</time></span>

            <section class="post-content">
                <div class="paragraph">
<p>Testing</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Hardik Joshi &lt;<a href="mailto:mail@hardikjoshi.me">mail@hardikjoshi.me</a>&gt;
v1.0, 2015-02-16</p>
</div>
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, ex altera inimicus sea, has ad assum malorum consectetuer, vivendo sadipscing id ius. Augue utinam cu mel. Ad mel cetero expetenda, in dicant labores duo, quo in vulputate quaerendum. At case ubique mel. At dicit quaeque pro, at vel illud antiopam. Pri consul perpetua at, ne salutandi posidonium cum, te stet ancillae eos. Id eos partem dolores, cum cu consul interpretaris, ea mei partem instructior.</p>
</div>
<div class="paragraph">
<p>Eu aeterno quaeque vel, munere doming referrentur mea te, at possit instructior nam. Persius discere nominati mel et. Pro no suas diceret, sale probo urbanitas ne mei. In affert everti probatus nec, eos quot dicta mollis an, cu duo verear alterum tibique. Ut mei quot habeo legimus, ei eos putent sanctus consulatu. Adolescens complectitur nam id, et vix unum euismod, verear maluisset ex duo.</p>
</div>
<div class="paragraph">
<p>Te ius doming urbanitas, ne explicari neglegentur quo. Diceret apeirian periculis eos an, reque explicari contentiones et his. Has errem numquam id. Est inermis delectus appareat at, alii prima facilisis ea quo.</p>
</div>
<div class="paragraph">
<p>Eum at everti civibus, oratio intellegam te mei. Vix id quis nonumes singulis. Justo eirmod scripserit duo ut, per ne corpora hendrerit. Est atqui honestatis ei, at case everti est. Ius an mundi regione. Suas lucilius et nec.</p>
</div>
<div class="paragraph">
<p>Mutat molestiae ius no, at discere expetendis instructior vix. In sit copiosae efficiendi, sed causae omittantur deterruisset ea. Cum an omittam interpretaris, ut usu adhuc latine, id facilisis adipiscing cum. Decore ornatus vocibus cum ne, ne sea veniam voluptatibus. Sea ea nemore diceret mediocritatem, at sed ignota putant detraxit.</p>
</div>
</div>
</div>
                        <aside class="tags fi-pricetag-multiple">No tag</aside>
            </section>
            <hr>
            <footer class="post-footer">

                <section class="share">
                    <h4>Liked this post ? Share it.</h4>
                    <a class="fi-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://railsdev.github.io/2015/02/13/First-Post.html"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    </a>
                    <a class="fi-social-twitter" href="https://twitter.com/share?text=First%20Post&amp;url=http://railsdev.github.io/2015/02/13/First-Post.html"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    </a>
                    <a class="fi-social-google-plus" href="https://plus.google.com/share?url=http://railsdev.github.io/2015/02/13/First-Post.html"
                       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    </a>
                </section>

                <section class="author">
                    <header>
                        <span>About the author</span>
                    </header>
                    <section>
                        <h4>Hardik Joshi</h4>
                        <img src="https://avatars.githubusercontent.com/u/223024?v=3">
                        <span>Pune</span>
                        <a href="hardik.hnvdesigns.com">hardik.hnvdesigns.com</a>
                    </section>
                    <footer>
                         <p></p>
                    </footer>
                </section>

        <div class="clearfix"></div>
                    <hr>

            </footer>

        <h3 class="title-disqus"><span class="fi-comments"></span>Discussions</h3>




        <section class="post-comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = 'thehardikjoshi'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>


    </article>

</main>

</div>

</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="http://railsdev.github.io/themes/ichi/assets/js/outdatedBrowser.min.js?v=1.0.0"></script>
    <![endif]-->
    <script type="text/javascript" src="http://railsdev.github.io/themes/ichi/assets/js/min/built.js?v=1.0.0"></script>

    <script>
      $(document).foundation();
    </script>

</body>
</html>
