<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Temp Name</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, ex altera inimicus sea, has ad assum malorum consectetuer" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://railsdev.github.io/themes/ichi/favicon.ico">

    <script type="text/javascript" src="http://railsdev.github.io/themes/ichi/assets/js/vendor/fastclick.js?v=1.0.0"></script>
    <script type="text/javascript" src="http://railsdev.github.io/themes/ichi/assets/js/vendor/modernizr.js?v=1.0.0"></script>


    <link rel="stylesheet" type="text/css" href="http://railsdev.github.io/themes/ichi/assets/css/normalize.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="http://railsdev.github.io/themes/ichi/assets/css/foundation.min.css?v=1.0.0" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="http://railsdev.github.io/themes/ichi/assets/css/outdatedBrowser.min.css?v=1.0.0">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="http://railsdev.github.io/themes/ichi/assets/fonts/foundation-icons/foundation-icons.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="http://railsdev.github.io/themes/ichi/assets/css/styles.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,700,400|Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" />

    <link rel="canonical" href="http://railsdev.github.io" />
    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Temp Name" href="http://railsdev.github.io/rss" />
</head>
<body class="home-template">

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a></p>
</div>

<nav class="top-bar hide-for-large-up" data-topbar >
  <ul class="title-area">
    <li class="name">

    </li>
    <li class="home"><a class="fi-home" href="http://railsdev.github.io"></a></li>
    <li class="toggle-topbar"><a href="#" id="trigger-overlay" class="fi-list"></a></li>
  </ul>

<div class="overlay overlay-scale">
    <button type="button" class="overlay-close">Close</button>
    <nav>
        <ul>
            <li><a href="http://railsdev.github.io">Home</a></li>
        </ul>
    </nav>
</div>

</nav>

<div class="row">

<div class="small-16 medium-16 large-4 columns right head-area" >

<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
            <ul class="side-nav blog-menu show-for-large-up">
                <li><a class="fi-home" href="http://railsdev.github.io"></a></li>
                <li><a class="fi-torso" href="http://railsdev.github.io/about"></a></li>
                <li><a class="fi-mail" href="http://railsdev.github.io/contact"></a></li>
            </ul>
            
            <h1 class="blog-title">Temp Name</h1>
            <hr>
            <p class="blog-description">Lorem ipsum dolor sit amet, ex altera inimicus sea, has ad assum malorum consectetuer</p>
            <div class="blog-network">
<!--                 <a href="#" class="fi-social-pinterest"></a>
                <a href="#" class="fi-social-linkedin"></a>
                <a href="#" class="fi-social-behance"></a>
                <a href="#" class="fi-social-deviant-art"></a>
                <a href="#" class="fi-social-dribbble"></a>
                <a href="#" class="fi-social-flickr"></a>
                <a href="#" class="fi-social-github"></a>
                <a href="#" class="fi-social-skype"></a>
                <a href="#" class="fi-social-snapchat"></a>
                <a href="#" class="fi-social-steam"></a>
                <a href="#" class="fi-social-xbox"></a>
                <a href="#" class="fi-social-reddit"></a> -->
                  <a href="https://github.com/railsdev" class="fi-social-github"></a>
                  <a href="https://twitter.com/thehardikjoshi" class="fi-social-twitter"></a>
                  <a href="https://facebook.com/hardikjoshi12" class="fi-social-facebook"></a>
            </div>
        </div>
    </div>
</header>

</div>


<div class="small-16 medium-16 large-12 columns main-column left">
    





<main class="content" role="main">


    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2015-02-13">13 Feb 2015</time> </span>
            <h2 class="post-title"><a href="http://railsdev.github.io/2015/02/13/First-Post.html">First Post</a></h2>

        </header>
        <section class="post-excerpt">
            <p>Testing Hardik Joshi &lt;mail@hardikjoshi.me&gt; v1.0, 2015-02-16 Lorem ipsum dolor sit amet, ex altera inimicus sea, has ad assum malorum consectetuer, vivendo sadipscing id ius. Augue utinam cu mel. Ad mel cetero expetenda, in dicant labores duo, quo in vulputate quaerendum. At case ubique mel. At dicit quaeque pro, at vel illud antiopam. Pri consul perpetua at, ne salutandi posidonium cum, te&hellip;</p>
        </section>
        <a class="button read-more right small" href="http://railsdev.github.io/2015/02/13/First-Post.html">Read more</a>
        <aside class="tags fi-pricetag-multiple">No tag</aside>
        <div class="clearfix"></div>
    </article>


    <nav class="pagination" role="navigation">
    <span class="page-number">Page 1 of 1</span>
</nav>

    <div class="row">
        <footer class="small-16 columns site-footer">
            <!-- <a class="subscribe icon-feed" href="http://railsdev.github.io/rss/"><span class="tooltip">Subscribe!</span></a> -->
            <div class="inner">
                <section class="published">Proudly published with <a href="http://hubpress.io" target="_blank">HubPress</a></section>
                 <section class="copyright">All content copyright <a href="http://railsdev.github.io/">Temp Name</a> &copy; 2015</section>
                 <section class="theme-author">Theme (<a href="https://github.com/twogrey/ichi">download here</a>) developed by <a href="https://alexisdegryse.fr">Alexis Degryse</a></section>
            </div>
        </footer>
    </div>

</main>

</div>

</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="http://railsdev.github.io/themes/ichi/assets/js/outdatedBrowser.min.js?v=1.0.0"></script>
    <![endif]-->
    <script type="text/javascript" src="http://railsdev.github.io/themes/ichi/assets/js/min/built.js?v=1.0.0"></script>

    <script>
      $(document).foundation();
    </script>

</body>
</html>
